椋炶吘浼佷笟鍛介璇存槑
<w:autoSpaceDE/><w:autoSpaceDN/><w:bidi w:val="0"/><w:adjustRightInd/><w:snapToGrid/><w:spacing w:before="300"/><w:ind w:left="0" w:leftChars="0" w:firstLine="0" w:firstLineChars="0"/><w:textAlignment w:val="auto"/><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="榛戜綋" w:hAnsi="榛戜綋" w:eastAsia="榛戜綋" w:cs="榛戜綋"/><w:b w:val="0"/><w:bCs/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="榛戜綋" w:hAnsi="榛戜綋" w:eastAsia="榛戜綋" w:cs="榛戜綋"/><w:b w:val="0"/><w:bCs/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>椋炶吘鍒涜姱澶ц禌浜烘墠鎷涜仒鏀跨瓥
鑾峰叏鍥戒簩绛夊
1077142513
https://cpipc.acge.org.cn/cw/hp/10
<w:autoSpaceDE/><w:autoSpaceDN/><w:bidi w:val="0"/><w:adjustRightInd/><w:snapToGrid w:val="0"/><w:spacing w:before="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="auto"/><w:rPr><w:rFonts w:hint="default"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>璧涢涓€锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/></w:rPr><w:t>3D鑺墖涓璗SV
璧涢鑳屾櫙
闅忕潃鎽╁皵瀹氬緥璧板悜鍋滄粸锛岃姱鐗囩殑涓夌淮闆嗘垚鎴愪负杩涗竴姝ユ彁鍗囪姱鐗囩畻鍔涚殑涓昏閫斿緞銆傜劧鑰岋紝瀵逛簬鍩轰簬TSV宸ヨ壓鍜屽悓璐?寮傝川鑺矑閿悎鐨?D鑺墖鑰岃█锛岀敱鑺墖鍔熺巼鑰楁暎浜х敓鐑簲鍔涘拰鏈烘搴斿姏锛屽苟鍙兘瀵艰嚧TSV
鍥犳锛屽鍩轰簬TSV宸ヨ壓鍜屽悓璐?寮傝川鑺矑閿悎鐨?D 鑺墖鑰岃█锛岄渶瑕佸缓绔嬭姱鐗囦腑TSV缁撴瀯鐨勭儹-鏈烘搴斿姏鐗╃悊瀛﹁В鏋愭ā鍨嬶紝骞朵娇鐢ㄨ妯″瀷瀵圭粰瀹氱殑TSV鍙傛暟锛堝寘鎷嚑浣曞昂瀵搞€佹潗鏂欏弬鏁般€佸姩鎬佽繍琛屽弬鏁扮瓑锛夊TSV
璧涢鐩爣
涓哄疄鐜癟SV鍜屽悓璐?寮傝川鑺矑閿悎宸ヨ壓鏉′欢涓?D鑺墖鐨勫叏鑺墖鐑?鏈烘搴斿姏浠跨湡锛岃棰樺簲褰撳畬鎴愪互涓嬬爺绌跺唴瀹癸細
1.寤虹珛鍙傛暟鍖栫殑鑺墖鐑簲鍔涘拰鏈烘搴斿姏鐗╃悊瀛﹁В鏋愭ā鍨嬶紝妯″瀷鍙敮鎸佷笉鍚屽伐鑹哄弬鏁板拰鑺墖鍔熻€楃壒寰佷笅鐨凾SV
2.瀵规墍鎻愬嚭鐨勭儹搴斿姏鐗╃悊瀛﹁В鏋愭ā鍨嬭繘琛岀畻娉曞疄鐜帮紝骞跺鍏跺仛骞惰鍖栦紭鍖栵紝浠ュ疄鐜癟SV缁撴瀯鐨勭儹搴斿姏浠跨湡妯℃嫙鍣紱
3.鍦ㄨ姱鐗囧姩鎬佸姛鑰楁暟鎹綔涓鸿緭鍏ュ弬鏁扮殑鏉′欢涓嬶紝鍒嗘瀽鍜岀爺绌?D-
<w:autoSpaceDE/><w:autoSpaceDN/><w:bidi w:val="0"/><w:adjustRightInd/><w:snapToGrid/><w:ind w:firstLine="474" w:firstLineChars="200"/><w:textAlignment w:val="auto"/><w:rPr><w:rFonts w:hint="eastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:lang w:val="en-US" w:eastAsia="zh"/><w:woUserID w:val="1"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:lang w:val="en-US" w:eastAsia="zh"/><w:woUserID w:val="1"/></w:rPr><w:t>https://edu.phytium.com.cn/course/99/task/249/show
<w:autoSpaceDE/><w:autoSpaceDN/><w:bidi w:val="0"/><w:adjustRightInd/><w:snapToGrid/><w:ind w:firstLine="474" w:firstLineChars="200"/><w:textAlignment w:val="auto"/><w:rPr><w:rFonts w:hint="eastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:lang w:val="en-US" w:eastAsia="zh"/><w:woUserID w:val="1"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:lang w:val="en-US" w:eastAsia="zh"/><w:woUserID w:val="1"/></w:rPr><w:t>https://edu.phytium.com.cn/course/99/task/248/show
1. 鎻愬嚭鍙傛暟鍖栫殑3D-TSV缁撴瀯鐨勭儹搴斿姏鐗╃悊瀛﹁В鏋愭ā鍨嬶紝瑕佹眰鐑簲鍔涗豢鐪熺簿搴︿笉浣庝簬TCAD浠跨湡宸ュ叿绮惧害鐨?9%
2. 鏍规嵁鎵€鎻愬嚭鐨勭墿鐞嗗妯″瀷锛屽疄鐜?D-TSV鑺墖鐨勭儹搴斿姏鍜屾満姊板簲鍔涗豢鐪熸ā鎷熷櫒杞欢锛岃姹傦細
a) 浠跨湡閫熷害搴旇揪鍒癟CAD浠跨湡杞欢鐨?0鍊嶄互涓婏紱
b) 鏀寔涓嶅悓鐨?/w:t></w:r><w:r><w:rPr><w:rStyle w:val="12"/><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:color w:val="0A0A0A"/><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:rPr><w:t>鍑犱綍缁撴瀯鍙傛暟锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:color w:val="0A0A0A"/><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:rPr><w:t>濡俆SV鐩村緞/灏哄銆?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:color w:val="0A0A0A"/><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:rPr><w:t>鏅跺渾鍘氬害銆佸皝瑁呯粨鏋勶級鍜岃姱鐗囧姛鑰楀弬鏁帮紙濡傝姱鐗?/w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:color w:val="0A0A0A"/><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:rPr><w:t>鍔熺巼瀵嗗害銆佺幆澧冩俯搴?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:color w:val="000000" w:themeColor="text1"/><w14:textFill><w14:solidFill><w14:schemeClr w14:val="tx1"/></w14:solidFill></w14:textFill></w:rPr><w:t>锛夎緭鍏ワ紱
c) 鏀寔鐑簲鍔涘拰鏈烘搴斿姏鏃堕棿婕斿寲寰嬩豢鐪燂紱
d)
1. 鍔熻兘瀹炵幇绮惧噯鏃犺锛屼笌棰樼洰瑕佹眰楂樺害濂戝悎锛涳紙10鍒嗭級
2. 璁捐鏂规鏂囨。琛ㄨ堪娓呮櫚锛屾ā鍧楀姛鑳藉垝鍒嗙瀛﹀悎鐞嗭紱锛?0鍒嗭級
3. 鏂囨。鏄庣‘闃愰噴妯″潡鍐呴儴閲忓寲鎸囨爣鍙婄浉搴旂殑鎬ц兘鍒嗘瀽锛涳紙20鍒嗭級
4. 闇€鍏峰瀹屽杽鐨勯獙璇佹柟妗堜笌楠岃瘉鐢ㄤ緥锛涳紙20鍒嗭級
5. 鍦ㄥ悓绛夎緭鍏ュ弬鏁版潯浠朵笅锛屾ā鍨嬬殑杩愯閫熷害瓒婇珮銆佽宸秺浣庯紝鎵€鑾峰垎鏁拌秺楂橈紱妯″瀷鐨勮繍琛岄€熷害鍜岃宸簿搴︽寚鏍囧潎鍩轰簬鎵€鏈夊弬璧涘洟闃熷湪鍚勪笓椤圭殑褰掍竴鍖栧垎鏁拌繘琛岀粺璁★紝浜岃€呮潈閲嶅悇鍗?0鍒嗭紝浠ュ悇涓撻」鎺掑悕绗竴鑰呬负婊″垎锛?0鍒嗭級銆佹渶鏈€呬负0鍒嗭紙鏈畬鎴愯€呬笉璁″垎銆佷笉鍙備笌鎺掑悕锛夛紝涓棿鎴愮哗鑰呬互瀹為檯杩愯閫熷害鍜岃宸簿搴︽寜瀵规暟鍏崇郴鏄犲皠锛屽嵆:
鍏朵腑S琛ㄧず鍚勪笓椤圭殑缁濆鏁板€硷紝
zhangyouzhi1859@phytium.com.cn
璧涢浜岋細AI瓒呭垎杈ㄧ巼
璧涢鑳屾櫙
杩滅▼鍔炲叕銆佸湪绾挎暀鑲茬殑甯告€佸寲鎺ㄥ姩瑙嗛浼氳甯傚満鐖嗗彂寮忓闀匡紝浣嗗急缃戠幆澧冧笅鐨勪綆鐮佺巼鍘嬬缉銆佺敾闈㈡ā绯婏紙浜鸿劯銆佸叡浜枃妗ｆ枃瀛楀け鐪燂級銆佸疄鏃舵€т笉瓒崇瓑闂锛屼弗閲嶅埗绾︽矡閫氭晥鐜囥€備紶缁熸彃鍊肩畻娉曢毦浠ユ仮澶嶇粏鑺傦紝鑰屾繁搴﹀涔犺秴鍒嗘ā鍨嬭櫧鏁堟灉浼樺紓锛屽嵈鍥犲弬鏁伴噺澶с€佽绠楀鏉傦紝鍦ㄧ瑪璁版湰銆佸钩鏉跨瓑绔晶璁惧涓婇潰涓村疄鏃舵€т笌鍔熻€楃殑鍙岄噸鍘嬪姏锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>闅句互婊¤冻
鍥犳锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="default"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>鑱氱劍瑙嗛浼氳鏍稿績鐥涚偣锛岃姹傝璁I瓒呭垎纭欢鍔犻€熷櫒锛氶€氳繃妯″瀷杞婚噺鍖栦笌纭欢鏋舵瀯鍒涙柊锛屽湪淇濋殰瓒呭垎鏁堟灉
璧涢鐩爣
AI妯″瀷銆侀噺鍖栥€佺█鐤忓寲鏂规硶涓嶅仛绾︽潫锛屽浘鍍忚緭鍏ユ牸寮?RGB or YUV)涓嶉檺锛孉I妯″瀷鍙弬鑰僀VPR NTIRE鐩稿叧璁烘枃
閫傞厤浼氳鐢婚潰鏍稿績鐗瑰緛锛堜汉鍍忋€佹枃妗ｇ瓑锛夛紝瀹炵幇瀹炴椂銆侀珮淇濈湡鐨勮秴鍒嗚鲸鐜囪緭鍑猴紱
鍩轰簬Xilinx ZC706 FPGA鎴栬€呰祫婧愮浉褰撶殑FPGA锛屽湪鎵€鎻愪緵鏁版嵁闆嗗悎涓婂疄鐜皒2銆亁4瓒呭垎
<w:autoSpaceDE/><w:autoSpaceDN/><w:bidi w:val="0"/><w:adjustRightInd/><w:snapToGrid/><w:ind w:firstLine="474" w:firstLineChars="200"/><w:textAlignment w:val="auto"/><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman"/><w:lang w:val="en-US" w:eastAsia="zh"/><w:woUserID w:val="1"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman"/><w:lang w:val="en-US" w:eastAsia="zh"/><w:woUserID w:val="1"/></w:rPr><w:t>銆愭暟鎹泦銆慼ttps://seungjunnah.github.io/Datasets/reds.html
<w:autoSpaceDE/><w:autoSpaceDN/><w:bidi w:val="0"/><w:adjustRightInd/><w:snapToGrid/><w:ind w:firstLine="474" w:firstLineChars="200"/><w:textAlignment w:val="auto"/><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman"/><w:lang w:val="en-US" w:eastAsia="zh"/><w:woUserID w:val="1"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman"/><w:lang w:val="en-US" w:eastAsia="zh"/><w:woUserID w:val="1"/></w:rPr><w:t>鍙傝禌浣跨敤鏁版嵁闆嗕负REDS鏁版嵁闆嗭紝鍏充簬REDS鏁版嵁闆嗙殑浠嬬粛璇﹁璁烘枃锛歋. Nah et al., "NTIRE 2019 Challenge on Video Deblurring and Super-Resolution: Dataset and Study"
鎻愪緵纭欢鍔犻€熷櫒鐨勬簮浠ｇ爜锛屽彲鍦╔ilinx Vivado宸ュ叿涓繘琛屼豢鐪熼獙璇佷互鍙婄患鍚堢敤浜庤瘎浼拌祫婧愬紑閿€
鍔熻兘瀹炵幇绮惧噯鏃犺锛屼笌棰樼洰瑕佹眰楂樺害濂戝悎锛?0锛夛紱
璁捐鏂规鏂囨。琛ㄨ堪娓呮櫚锛屾ā鍧楀姛鑳藉垝鍒嗙瀛﹀悎鐞嗭紙10锛夛紱
鏂囨。鏄庣‘闃愰噴妯″潡鍐呴儴閲忓寲鎸囨爣鍙婄浉搴旂殑鎬ц兘鍒嗘瀽锛?0锛夛紱
闇€鍏峰瀹屽杽鐨勯獙璇佹柟妗堜笌楠岃瘉鐢ㄤ緥锛?0锛夛紱
zhangyouzhi1859@phytium.com.cn
璧涢涓夛細鏅烘牳铻嶅悎 路 浣庤€楀己绠椻€斺€?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/></w:rPr><w:t>鍩轰簬CPU鍜?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/></w:rPr><w:t>NPU鐨勫紓鏋勫鐞嗗櫒璁捐
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:shd w:val="clear"/><w:kinsoku/><w:wordWrap/><w:overflowPunct/><w:topLinePunct w:val="0"/><w:autoSpaceDE/><w:autoSpaceDN/><w:bidi w:val="0"/><w:adjustRightInd/><w:snapToGrid/><w:spacing w:before="210" w:beforeAutospacing="0" w:after="0" w:afterAutospacing="0" w:line="26" w:lineRule="atLeast"/><w:ind w:left="0" w:right="0" w:firstLine="474" w:firstLineChars="200"/><w:jc w:val="both"/><w:textAlignment w:val="auto"/><w:rPr><w:rFonts w:hint="eastAsia" w:eastAsia="瀹嬩綋"/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:t>鍏稿瀷搴旂敤鍦烘櫙濡備笅锛氬湪鏅鸿兘瀹跺眳棰嗗煙锛岄棬閿佸叿澶囨湰鍦板寲浜鸿劯璇嗗埆鍔熻兘锛堝搷搴旀椂闂村皬浜?00姣锛夛紱鍦ㄥ伐涓氭娴嬮鍩燂紝鍙繘琛岀己闄锋娴嬶紙绮惧害涓嶄綆浜?9.5%锛屽悶鍚愰噺杈?0甯?绉掞級锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:t>鍦?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:t xml:space="preserve">鍙┛鎴磋澶囬鍩燂紝鑳藉疄鐜板疄鏃跺績鐢靛浘鍒嗘瀽锛堝姛鑰楀皬浜?0姣摝锛岀画鑸兘鍔涙彁鍗?鍊嶏級銆?
浜屻€佺洰鐨勪笌鎰忎箟
鐩殑
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:before="90" w:beforeAutospacing="0" w:after="0" w:afterAutospacing="0" w:line="26" w:lineRule="atLeast"/><w:ind w:left="0" w:leftChars="0" w:right="0" w:firstLine="420" w:firstLineChars="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="12"/><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:b/><w:bCs/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr><w:t>鑳芥晥浼樺寲
鎰忎箟
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:before="0" w:beforeAutospacing="0" w:after="0" w:afterAutospacing="0" w:line="26" w:lineRule="atLeast"/><w:ind w:left="0" w:leftChars="0" w:right="0" w:firstLine="420" w:firstLineChars="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="12"/><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:b/><w:bCs/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr><w:t>濉ˉ甯傚満绌虹櫧
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:before="90" w:beforeAutospacing="0" w:after="0" w:afterAutospacing="0" w:line="26" w:lineRule="atLeast"/><w:ind w:left="0" w:leftChars="0" w:right="0" w:firstLine="420" w:firstLineChars="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="12"/><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:b/><w:bCs/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr><w:t>鎺ㄥ姩杈圭紭AI鏅強
涓夈€佽璁℃寚鏍囦笌瑕佹眰
锛堜竴锛夊熀纭€瀹屾垚鎸囨爣
1銆佸紓鏋勫鐞嗗櫒闆嗘垚
3銆佹€ц兘娴嬭瘯
1銆佸紓鏋勫鐞嗗櫒鎬ц兘浼樺寲
锛堜笁锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="default"/><w:color w:val="auto"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>杈撳嚭瑕佹眰
璇︾粏璁捐鏂囨。鍙?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>RTL
鍥涖€侀獙璇佷笌娴嬭瘯瑕佹眰
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:before="0" w:beforeAutospacing="0" w:after="0" w:afterAutospacing="0" w:line="26" w:lineRule="atLeast"/><w:ind w:left="820" w:leftChars="0" w:right="0" w:rightChars="0" w:hanging="400" w:firstLineChars="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>鍩烘湰瑕佹眰锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr><w:t>瀹屾垚
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:before="0" w:beforeAutospacing="0" w:after="0" w:afterAutospacing="0" w:line="26" w:lineRule="atLeast"/><w:ind w:left="820" w:leftChars="0" w:right="0" w:rightChars="0" w:hanging="400" w:firstLineChars="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>鍔犲垎椤癸細瀹屾垚FPGA楠岃瘉
2銆佹€ц兘娴嬭瘯
鍔熻兘
瀹炵幇4脳4鑴夊姩闃靛垪锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>20鍒?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="zh-CN"/></w:rPr><w:t>锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>鎴栬€呭疄鐜?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>鍔ㄦ€佸彲璋冭剦鍔ㄩ樀鍒?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="zh-CN"/></w:rPr><w:t>锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>25鍒?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="zh-CN"/></w:rPr><w:t>锛夛紱
AXI鍏变韩鎬荤嚎浜掕繛鎷撴墤缁撴瀯锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>5鍒?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="zh-CN"/></w:rPr><w:t>锛夛紱
DMA鎺у埗鍣?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="zh-CN"/></w:rPr><w:t>锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>5鍒?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:eastAsiaTheme="minorEastAsia"/><w:bCs/><w:color w:val="auto"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="zh-CN"/></w:rPr><w:t>锛夛紱
浣庡姛鑰楄璁★紙闂ㄦ帶鏃堕挓銆丏FS绛夛級
缁撹
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:shd w:val="clear"/><w:kinsoku/><w:wordWrap/><w:overflowPunct/><w:topLinePunct w:val="0"/><w:autoSpaceDE/><w:autoSpaceDN/><w:bidi w:val="0"/><w:adjustRightInd/><w:snapToGrid/><w:spacing w:before="0" w:beforeAutospacing="0" w:after="0" w:afterAutospacing="0" w:line="26" w:lineRule="atLeast"/><w:ind w:left="0" w:right="0" w:firstLine="474" w:firstLineChars="200"/><w:textAlignment w:val="auto"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr><w:t>鏈柟妗堥€氳繃32浣嶄綆鍔熻€桼ISC澶勭悊鍣ㄤ笌32浣峃PU鐨勫紓鏋勮瀺鍚堬紝缁撳悎AXI鎬荤嚎鐨勯珮鏁堥€氫俊锛屼负浣庡姛鑰?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:eastAsia="zh-CN"/></w:rPr><w:t>銆?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>浣庢垚鏈?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/></w:rPr><w:t>AI杈圭紭璁＄畻鎻愪緵浜嗗彲閲忎骇鐨勮В鍐虫柟妗堛€傞」鐩洟闃熷皢鑱氱劍鑳芥晥姣斾紭鍖栦笌鐢熸€佸吋瀹规€э紝鍔╁姏瀹㈡埛鍦ㄤ竾鐗?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:eastAsia="zh-CN"/></w:rPr><w:t>浜掕繛
CPU
ARM Cortex-M0 RTL婧愮爜涓嬭浇鍦板潃锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:instrText xml:space="preserve"> HYPERLINK "https://www.arm.com/resources/free-evaluation-arm-cpus" </w:instrText></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:rPr><w:rStyle w:val="14"/><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:t>https://www.arm.com/resources/free-evaluation-arm-cpus
RISC-V鏍窻TL婧愮爜鍙傝€冧笅杞藉湴鍧€濡備笅锛堜笅杞?鎷夊彇宸ュ叿涓篻it锛夛細
PicoRV32锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:tab/></w:r><w:r><w:rPr><w:rFonts w:hint="default" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:t>https://github.com/YosysHQ/picorv32.git
Darkriscv锛?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:tab/></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:tab/></w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:t>https://github.com/darklife/darkriscv.git锛堜笉甯XI鎺ュ彛锛屽彲鍙傝€?/w:t></w:r><w:r><w:rPr><w:rFonts w:hint="default" w:cs="Times New Roman" w:eastAsiaTheme="minorEastAsia"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:color w:val="auto"/><w:spacing w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:shd w:val="clear"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/><w14:glow w14:rad="0"><w14:srgbClr w14:val="000000"/></w14:glow></w:rPr><w:t>PicoRV32
zhangyouzhi1859@phytium.com.cn
